<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeriesScraper</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>540</width>
     <height>400</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#renameButton {
	color: rgb(255, 255, 255);
	background-image: url(:/images/button_blue.png);
	border: none;
	outline: none;
}

#renameButton:pressed {
	background-image: url(:/images/button_blue_pressed.png);
}

#renameButton:!enabled {
	color: rgb(200, 200, 200);
	background-image: url(:/images/button_grey.png);
}</string>
   </property>
   <widget class="QTableWidget" name="episodeNameTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>720</width>
      <height>420</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="seriesGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>505</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>Series selection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QLineEdit" name="seriesLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>35</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="seriesLabel">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>18</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Series</string>
     </property>
    </widget>
    <widget class="QComboBox" name="seasonComboBox">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="seasonLabel">
     <property name="geometry">
      <rect>
       <x>325</x>
       <y>18</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Season</string>
     </property>
    </widget>
    <widget class="QLabel" name="correctSeriesLabel">
     <property name="geometry">
      <rect>
       <x>307</x>
       <y>40</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="seriesLanguageComboBox">
     <property name="geometry">
      <rect>
       <x>385</x>
       <y>30</y>
       <width>110</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="seriesLanguageLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>18</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Language</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="pathGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>530</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>Directory selection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QLineEdit" name="pathLineEdit">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>35</y>
       <width>415</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="selectionButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>30</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection</string>
     </property>
    </widget>
    <widget class="QLabel" name="pathLabel">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>20</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Path</string>
     </property>
    </widget>
    <widget class="QLabel" name="correctPathLabel">
     <property name="geometry">
      <rect>
       <x>515</x>
       <y>35</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="renameButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>530</y>
      <width>120</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="nameSchemeGroupBox">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>450</y>
      <width>220</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>Name scheme</string>
    </property>
    <widget class="QComboBox" name="nameSchemeComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>200</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
