<RCC>
    <qresource prefix="/">
        <file>images/button_blue.png</file>
        <file>images/button_blue_pressed.png</file>
        <file>images/logo.png</file>
        <file>images/button_grey.png</file>
        <file>images/application_logos/tmdb.png</file>
        <file>images/icon/macIcon.icns</file>
        <file>images/default_poster.jpg</file>
        <file>images/update.png</file>
        <file>images/about.png</file>
        <file>images/arrow_down.png</file>
        <file>images/hdd.png</file>
        <file>images/save.png</file>
        <file>images/settings.png</file>
        <file>images/fullscreen.png</file>
        <file>images/folder.png</file>
        <file>images/check.png</file>
        <file>images/error.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
