SOURCES += \
    src/directoryparser.cpp \
    src/languagedata.cpp \
    src/seriesdata.cpp \
    src/message.cpp \
    src/filerenamer.cpp \
    src/nameschemeparser.cpp \
    src/nameschemehandler.cpp \
    src/omdbseriesparser.cpp \
    src/tmdbseriesparser.cpp \
    src/jsonscraper.cpp \
    src/error.cpp \
    src/settings.cpp \
    src/jsonloader.cpp \
    src/seriesparser.cpp \
    src/seriesfilesaver.cpp \
    src/keypresseater.cpp \
    src/rawloader.cpp \
    src/filetypehandler.cpp \
    src/serieslanguagehandler.cpp \
    src/interfacelanguagehandler.cpp \
    src/baseseriesparser.cpp \
    src/basefiledownloader.cpp \
    src/tvdbseriesparser.cpp \
    src/directoryhandler.cpp \
    src/genericfiledownloader.cpp \
    src/episodename.cpp \
    src/episodenamehandler.cpp

HEADERS  += \
    src/directoryparser.h \
    src/languagedata.h \
    src/seriesdata.h \
    src/message.h \
    src/filerenamer.h \
    src/nameschemeparser.h \
    src/nameschemehandler.h \
    src/omdbseriesparser.h \
    src/tmdbseriesparser.h \
    src/jsonscraper.h \
    src/error.h \
    src/settings.h \
    src/jsonloader.h \
    src/seriesparser.h \
    src/seriesfilesaver.h \
    src/keypresseater.h \
    src/rawloader.h \
    src/filetypehandler.h \
    src/serieslanguagehandler.h \
    src/interfacelanguagehandler.h \
    src/baseseriesparser.h \
    src/basefiledownloader.h \
    src/tvdbseriesparser.h \
    src/directoryhandler.h \
    src/genericfiledownloader.h \
    src/episodename.h \
    src/episodenamehandler.h
