SOURCES += \
    directoryparser.cpp \
    languagedata.cpp \
    controller.cpp \
    seriesdata.cpp \
    message.cpp \
    filerenamer.cpp \
    nameschemeparser.cpp \
    nameschemehandler.cpp \
    omdbseriesparser.cpp \
    tmdbseriesparser.cpp \
    jsonscraper.cpp \
    error.cpp \
    settings.cpp \
    jsonloader.cpp \
    seriesparser.cpp \
    seriesfilesaver.cpp \
    customshadoweffect.cpp \
    keypresseater.cpp \
    rawloader.cpp \
    filetypehandler.cpp \
    serieslanguagehandler.cpp \
    interfacelanguagehandler.cpp \
    baseseriesparser.cpp \
    basefiledownloader.cpp \
    tvdbseriesparser.cpp \
    directoryhandler.cpp \
    QProgressIndicator.cpp \
    genericfiledownloader.cpp \
    episodename.cpp \
    episodenamehandler.cpp

HEADERS  += \
    directoryparser.h \
    languagedata.h \
    controller.h \
    seriesdata.h \
    message.h \
    filerenamer.h \
    nameschemeparser.h \
    nameschemehandler.h \
    omdbseriesparser.h \
    tmdbseriesparser.h \
    jsonscraper.h \
    error.h \
    settings.h \
    jsonloader.h \
    seriesparser.h \
    seriesfilesaver.h \
    customshadoweffect.h \
    keypresseater.h \
    rawloader.h \
    filetypehandler.h \
    serieslanguagehandler.h \
    interfacelanguagehandler.h \
    baseseriesparser.h \
    basefiledownloader.h \
    tvdbseriesparser.h \
    directoryhandler.h \
    QProgressIndicator.h \
    genericfiledownloader.h \
    episodename.h \
    episodenamehandler.h
